/* font */

@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,200;1,300;1,500;1,600&family=Poppins:wght@200;300;400&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif ;
}
/* color variables */
:root{
    --primary-color: #BFBBBB;
    --second-color: #ffffff;
    --black-color: #000000;
    --input-color: #999999;
    --blue-color: #1FBDEF;
}
body{
    background-image: url("Login_Register_bg.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

}

/* reusable css */
a{
    text-decoration: none;
    color: var(--black-color);
    font-weight: bold;
}
a:hover{
    text-decoration: underline;
}
/* wrapper */
.wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: rgba(117, 116, 116, 0.2);
}
.login_box{
    position: relative;
    width: 450px;
    backdrop-filter: blur(6px);
    border: 2px solid var(--primary-color);
    border-radius: 18px;
    padding: 7.5em 2.5em 4em 2.5em;
    color: var(--black-color);
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.3);
}
.login_header{
    position: absolute;
    font-size: 66px;
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.signup_header{
    position: absolute;
    font-size: 36px;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    align-items: center;
    justify-content: center;
    
}
.input_box{
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 20px 0;
    border-radius: 20px;
}
.input_field{
    width: 100%;
    height: 55px;
    font-size: 16px;
    background: transparent;
    padding-inline: 20px 50px;
    border: 2px solid var(--blue-color);
    border-radius: 30px;
    background-color:  rgba(153,153,153, 0.6);
}
.label{
    position: absolute;
    top: 15px;
    left: 20px;
    transition: .2s;
}
/*when click the input box:*/
.input_field:focus ~ .label,
.input_field:valid ~ .label{
    position: absolute;
    top: -10px;
    left: 20px;
    background-color: var(--primary-color);
    font-size: 14px;
    border-radius: 30px;
    color: var(--black-color);
    padding: 0 10px;
}
.icon{
    position: absolute;
    top: 18px;
    right: 25px;
    font-size: 20px;
}
.input_field:focus ~ .icon,
.input_field:valid ~ .icon{
    opacity: 0;
}
.pass{
    opacity: 0;
}
.input_field:focus ~ .pass,
.input_field:valid ~ .pass{
    color:rgba(0,0,0,0.66);
    cursor: pointer;
    opacity: 1;
    z-index: 100; 
}
.remember-forget{
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    opacity: 0.8;
}
.input_submit{
    width: 100%;
    height: 50px;
    background: #F19427;
    font-size: 20px;
    font-weight: 500;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: .3s;
    font-weight: bold;
}
.input_submit:hover{
    background: #fdba6e;
}
.register{
    text-align: center;
    font-size: 15px;
}
.register a{
    font-weight: 500;
}
@media only screen and (max-width: 564px){
    .wrapper{
        padding: 20px;
    }
    .login_box{
        padding: 7.5em 1.5em 4em 1.5em;
    }

}